ON_SQLITE = False

DEBUG = False

ALLOWED_HOSTS = [*]

#database settings
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'anon_post'
DB_USER = 'anon_post'
DB_PASSWORD = 'anon_post'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

SERVER_ADMINS = []

#ADMINS
# list of admin usernames
ADMIN_USERNAMES = []

# url settings
BASE_URL = "http://example.com/"

STATIC_URL = "/static/"

MEDIA_URL = "/media/"

# cookie path settings
SESSION_COOKIE_PATH = "/"

CSRF_COOKIE_PATH = "/"

# Email Settings
EMAIL_HOST = "smtp-auth.iitb.ac.in"

EMAIL_PORT = "25"

EMAIL_FROM_USER = ""

EMAIL_HOST_USER = ""

EMAIL_HOST_PASSWORD = ""

EMAIL_USE_TLS = True

EMAIL_USE_SSL = False

EMAIL_DOMAIN = "@iitb.ac.in"

SECRET_KEY = 'YOUR SECRET KEY'

CLIENT_SECRET = 'CLIENT_SECRET'

CLIENT_ID = 'CLIENT_ID'

OAUTH_BASE_URL = 'http://gymkhana.iitb.ac.in/sso/'

MINIMUM_SCOPES = ['basic']

DEFAULT_REDIRECT_URI = ''

DEFAULT_FIELDS = ['id']

